# 
# GitHub Actions workflow.
#
# m1 cdRelease.
#

name: m1 cdRelease

on:
  push:
    branches: 
      - main
    paths:
      - 'm1/**'
      - .github/workflows/m1*
  workflow_dispatch:

env:
  KEY: some-key

jobs:

  Build:
    uses: ./.github/workflows/cdBuild.yaml
    with:
      module: m1

  Release:
    uses: ./.github/workflows/cdRelease.yaml
    with:
      module: m1
