# 
# GitHub Actions workflow.
#
# m1 cdRelease.
#

name: m1 cdRelease

on:
  push:
    branches: 
      - main
    paths:
      - 'm1/**'
      - .github/workflows/m1*
  workflow_dispatch:

jobs:

  cdRelease:
    runs-on: ubuntu-latest
    timeout-minutes: 5

    env:
      VERSION: ${{ github.sha }}
      USER: ${{ secrets.USER }}
      PAT: ${{ secrets.PAT }}

    steps:

      # cdBuild
      - uses: .github/workflows/cdBuild.yaml@main

      # cdRelease
      - name: cdRelease
        run: ./m1/cd-scripts/cdRelease.sh
