# 
# GitHub Actions workflow.
#
# m1 cdBuild
#

name: m1 cdBuild

on:
  push:
    branches: 
      - '**'
      - '!main'
    paths:
      - 'm1/**'
      - .github/workflows/m1*
  workflow_dispatch:

jobs:

  Build:
    uses: ./.github/workflows/cdBuild.yaml
    with:
      module: m1
