# 
# GitHub Actions workflow.
#
# m1 build.-release
#

name: m1 build-release (graph)

on:
  push:
    branches: 
      - '**'
    paths:
      - 'm1/**'
      - .github/workflows/m1*
  workflow_dispatch:

env:
  KEY: some-key

jobs:

  Build:
    uses: ./.github/workflows/cdBuild.yaml
    with:
      module: m1

  Release:
    needs: Build
    if: contains(fromJSON('["main", "master"]'), github.ref_name)
    uses: ./.github/workflowsc/dRelease.yaml
    with:
      module: m1
