# 
# GitHub Actions workflow.
#
# m1 build.-release
#

name: m1

on:
  push:
    branches: 
      - '**'
    paths:
      - 'm1/**'
      - .github/workflows/m1*
  workflow_dispatch:

env:
  key: some-key

jobs:

  Build:
    uses: ./.github/workflows/cdBuild.yaml

  PostBuild:
    needs: Build
    runs-on: ubuntu-latest
    timeout-minutes: 5

    env:
      VERSION: ${{ github.sha }}
      USER: ${{ secrets.USER }}
      PAT: ${{ secrets.PAT }}

    steps:
      - name: Show env
        run: |
          echo "${{ env.key }}"
          echo "${{ env.USER }}"
          echo "${{ env.PAT }}"


  Release:
    uses: ./.github/workflows/cdRelease.yaml

  PostRelease:
    needs: Release
    runs-on: ubuntu-latest
    timeout-minutes: 5

    steps:
      - name: Show env
        run: |
          echo "${{ env.key }}"
          echo "${{ env.USER }}"
          echo "${{ env.PAT }}"

