# 
# GitHub Actions workflow.
#
# m1 build.-release
#

name: m1

on:
  push:
    branches: 
      - '**'
    paths:
      - 'm1/**'
      - .github/workflows/m1*
  workflow_dispatch:

env:
  key: some-key

jobs:

  Build:
    uses: ./.github/workflows/cdBuild.yaml
    with:
      go: 1.19

  Release:
    needs: Build
    uses: ./.github/workflows/cdRelease.yaml

